# elasticsearch

./: settings.gradle
buildSrc/: build.gradle  version.properties
buildSrc/src/main/groovy/org/elasticsearch/gradle/: BuildPlugin.groovy
buildSrc/src/main/java/org/elasticsearch/gradle/: Architecture.java  Jdk.java  JdkDownloadPlugin.java
buildSrc/src/main/java/org/elasticsearch/gradle/test/: DistroTestPlugin.java
buildSrc/src/minimumRuntime/java/org/elasticsearch/gradle/: VersionProperties.java
buildSrc/src/test/java/org/elasticsearch/gradle/: JdkDownloadPluginTests.java
buildSrc/src/testKit/jdk-download/subproj/: build.gradle
distribution/: build.gradle
distribution/archives/: build.gradle
distribution/docker/: build.gradle
distribution/docker/docker-ppc64le-build-context/: build.gradle
distribution/docker/docker-s390x-build-context/: build.gradle
distribution/docker/oss-docker-ppc64le-build-context/: build.gradle
distribution/docker/oss-docker-s390x-build-context/: build.gradle
gradle/: runtime-jdk-provision.gradle
modules/reindex/: build.gradle
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/: XPackSettings.java
