apply plugin: 'base'

task buildOssDockerBuildContext(type: Tar) {
  extension = 'tar.gz'
  compression = Compression.GZIP
  archiveClassifier = "docker-build-context-s390x"
  archiveBaseName = "elasticsearch-oss"
  with dockerBuildContext("s390x", true, false)
}

assemble.dependsOn buildOssDockerBuildContext
