apply plugin: 'base'

task buildDockerBuildContext(type: Tar) {
  extension = 'tar.gz'
  compression = Compression.GZIP
  archiveClassifier = "docker-build-context-s390x"
  archiveBaseName = "elasticsearch"
  with dockerBuildContext("s390x", false, false)
}

assemble.dependsOn buildDockerBuildContext
